<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Commons\API.Commons.csproj" />
    <ProjectReference Include="..\API.Entities\API.Entities.csproj" />
    <ProjectReference Include="..\API.Repositories\API.Persistence.csproj" />
  </ItemGroup>

</Project>
