# Stock-Social

./: API.Api.sln
API.Api/: API.Api.csproj  API.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API.Api/Controllers/: WeatherForecastController.cs
API.Api/Properties/: launchSettings.json
API.Business/: API.Business.csproj  Class1.cs
API.Commons/: Class1.cs
API.Entities/: API.Entities.csproj
API.Entities/Models/: UserModel.cs
API.Repositories/: API.Persistence.csproj  Class1.cs
API.Repositories/Contexts/: AppDbContext.cs
API.Services/: API.Services.csproj  Class1.cs
